<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.kh.ensemble.board.controller.BoardController" project="ensemble_studio" 
    file="/ensemble_studio/src/main/java/com/kh/ensemble/board/controller/BoardController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="745" y="277"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.kh.ensemble.board.model.dao.boardDAO" project="ensemble_studio" 
    file="/ensemble_studio/src/main/java/com/kh/ensemble/board/model/dao/boardDAO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1285" y="705"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="com.kh.ensemble.board.model.service.BoardService" project="ensemble_studio" 
    file="/ensemble_studio/src/main/java/com/kh/ensemble/board/model/service/BoardService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="640" y="680"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="com.kh.ensemble.board.model.service.LikeServiceImpl" project="ensemble_studio" 
    file="/ensemble_studio/src/main/java/com/kh/ensemble/board/model/service/LikeServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="281" y="379"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="com.kh.ensemble.board.model.service.ReplyService" project="ensemble_studio" 
    file="/ensemble_studio/src/main/java/com/kh/ensemble/board/model/service/ReplyService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1114" y="329"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="com.kh.ensemble.board.model.service.BoardServiceImpl" project="ensemble_studio" 
    file="/ensemble_studio/src/main/java/com/kh/ensemble/board/model/service/BoardServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="963" y="705"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="7" language="java" name="com.kh.ensemble.board.model.service.LikeService" project="ensemble_studio" 
    file="/ensemble_studio/src/main/java/com/kh/ensemble/board/model/service/LikeService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="279" y="561"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="8" language="java" name="com.kh.ensemble.board.model.service.ReplyServiceImpl" project="ensemble_studio" 
    file="/ensemble_studio/src/main/java/com/kh/ensemble/board/model/service/ReplyServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1348" y="346"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.kh.ensemble.board.model.vo.Board" project="ensemble_studio" 
    file="/ensemble_studio/src/main/java/com/kh/ensemble/board/model/vo/Board.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1620" y="548"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.kh.ensemble.board.model.vo.Attachment" project="ensemble_studio" 
    file="/ensemble_studio/src/main/java/com/kh/ensemble/board/model/vo/Attachment.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1616" y="1389"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.kh.ensemble.board.model.vo.Type" project="ensemble_studio" 
    file="/ensemble_studio/src/main/java/com/kh/ensemble/board/model/vo/Type.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1830" y="125"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.kh.ensemble.board.model.vo.Pagination" project="ensemble_studio" 
    file="/ensemble_studio/src/main/java/com/kh/ensemble/board/model/vo/Pagination.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2048" y="395"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.kh.ensemble.board.model.vo.Like" project="ensemble_studio" 
    file="/ensemble_studio/src/main/java/com/kh/ensemble/board/model/vo/Like.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2263" y="152"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.kh.ensemble.board.model.vo.Category" project="ensemble_studio" 
    file="/ensemble_studio/src/main/java/com/kh/ensemble/board/model/vo/Category.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2455" y="8"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.kh.ensemble.board.model.vo.Search" project="ensemble_studio" 
    file="/ensemble_studio/src/main/java/com/kh/ensemble/board/model/vo/Search.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2647" y="125"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.kh.ensemble.board.controller.LikeController" project="ensemble_studio" 
    file="/ensemble_studio/src/main/java/com/kh/ensemble/board/controller/LikeController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="268" y="745"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.kh.ensemble.board.controller.ReplyController" project="ensemble_studio" 
    file="/ensemble_studio/src/main/java/com/kh/ensemble/board/controller/ReplyController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1116" y="97"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.kh.ensemble.board.model.dao.LikeDAO" project="ensemble_studio" 
    file="/ensemble_studio/src/main/java/com/kh/ensemble/board/model/dao/LikeDAO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="287" y="211"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.kh.ensemble.board.model.dao.ReplyDAO" project="ensemble_studio" 
    file="/ensemble_studio/src/main/java/com/kh/ensemble/board/model/dao/ReplyDAO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1347" y="72"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="20">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="21">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="22" name="dao">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="23" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="24">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <association id="25">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="26" name="serviceR">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="27" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="28">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="29" name="serviceB">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="30" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="31">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="32" name="dao">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="33" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="35" name="serviceL">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="36" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="37">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="38" name="serviceL">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="39" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="40">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="41" name="atList">        
        <position height="0" width="0" x="-111" y="-410"/>      
      </attribute>      
      <multiplicity id="42" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-111" y="-410"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="43">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <association id="44">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="45" name="serviceR">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="46" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="47">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="48" name="dao">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="49" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>