<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.kh.ensemble.auth.NaverAPI20.InstanceHolder" project="ensemble_studio" 
    file="/ensemble_studio/src/main/java/com/kh/ensemble/auth/NaverAPI20.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="109" y="251"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.kh.ensemble.auth.NaverAPI20" project="ensemble_studio" 
    file="/ensemble_studio/src/main/java/com/kh/ensemble/auth/NaverAPI20.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="150" y="96"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.kh.ensemble.auth.SNSLogin" project="ensemble_studio" 
    file="/ensemble_studio/src/main/java/com/kh/ensemble/auth/SNSLogin.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1021" y="107"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="com.kh.ensemble.auth.SnsUrls" project="ensemble_studio" 
    file="/ensemble_studio/src/main/java/com/kh/ensemble/auth/SnsUrls.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="427" y="88"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="com.kh.ensemble.auth.SnsValue" project="ensemble_studio" 
    file="/ensemble_studio/src/main/java/com/kh/ensemble/auth/SnsValue.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="714" y="234"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.kh.ensemble.common.filter.AdminLoginFilter" project="ensemble_studio" 
    file="/ensemble_studio/src/main/java/com/kh/ensemble/common/filter/AdminLoginFilter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="142" width="357" x="21" y="393"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.kh.ensemble.common.filter.LoginFilter" project="ensemble_studio" 
    file="/ensemble_studio/src/main/java/com/kh/ensemble/common/filter/LoginFilter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="142" width="357" x="14" y="579"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.kh.ensemble.exception.ExceptionController" project="ensemble_studio" 
    file="/ensemble_studio/src/main/java/com/kh/ensemble/exception/ExceptionController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="269" x="593" y="515"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="9">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="10" name="INSTANCE"/>      
      <multiplicity id="11" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="12">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="13" name="sns"/>      
      <multiplicity id="14" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="15">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <realization id="16">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <nesting id="17">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>