<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.kh.ensemble.reservation.model.dao.RvDAO" project="ensemble_studio" 
    file="/ensemble_studio/src/main/java/com/kh/ensemble/reservation/model/dao/RvDAO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="705" y="241"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.kh.ensemble.reservation.model.service.RvServiceImpl" project="ensemble_studio" 
    file="/ensemble_studio/src/main/java/com/kh/ensemble/reservation/model/service/RvServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="546" y="544"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="com.kh.ensemble.reservation.model.service.RvService" project="ensemble_studio" 
    file="/ensemble_studio/src/main/java/com/kh/ensemble/reservation/model/service/RvService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="158" y="459"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="com.kh.ensemble.reservation.model.vo.Rv" project="ensemble_studio" 
    file="/ensemble_studio/src/main/java/com/kh/ensemble/reservation/model/vo/Rv.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="1017" width="180" x="1157" y="-386"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.kh.ensemble.reservation.model.vo.RvPagination" project="ensemble_studio" 
    file="/ensemble_studio/src/main/java/com/kh/ensemble/reservation/model/vo/RvPagination.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="996" y="363"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.kh.ensemble.reservation.model.vo.Option" project="ensemble_studio" 
    file="/ensemble_studio/src/main/java/com/kh/ensemble/reservation/model/vo/Option.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1438" y="228"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.kh.ensemble.reservation.controller.RvController" project="ensemble_studio" 
    file="/ensemble_studio/src/main/java/com/kh/ensemble/reservation/controller/RvController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="291" y="167"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="8">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="9" name="dao"/>      
      <multiplicity id="10" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="11">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="12">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="13" name="optionList"/>      
      <multiplicity id="14" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="15">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="16" name="dao"/>      
      <multiplicity id="17" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="18">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="19" name="service"/>      
      <multiplicity id="20" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>